image: docker:19.03.8

services:
  - docker:19.03.8-dind

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: "/certs"


stages:
  - build
  - test
  - test-ubuntu1804

build:
  stage: build
  script:
    - docker info
    - docker build -t "irsn/snicker" .
    - docker save -o snicker.tar "irsn/snicker:latest"
  artifacts:
    paths:
      - snicker.tar
    expire_in: 1 day

test:
  stage: test
  dependencies:
    - build
  script:
    - docker info
    - docker load -i snicker.tar
    - apk add bash
    - apk add procps
    - cd test
    - /bin/bash ./test-ok.sh
    - /bin/bash ./test-fail.sh
  artifacts:
    paths:
      - test/
    expire_in: 1 week
    when: always

# This one will use docker-in-docker. Just here for Snicker testing.
test-ubuntu1804:
  stage: test-ubuntu1804
  image: irsn/ubuntu1804-dind
  script:
    - cd test
    - /bin/bash ./test-ok.sh
    - /bin/bash ./test-fail.sh
  artifacts:
    paths:
      - test/
    expire_in: 1 month
    when: always

after_script:
  - ls -la *
  - more test/log/*.log
